<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit3.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrainers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitNeurons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel2.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\MForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit2.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\NeuralNetwork.dproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit3.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel2.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\NeuralNetwork.dproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\NeuralNetwork.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitTrain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\Unit2.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitUse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitModel.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\nnetwork\UnitMain.pas</Transaction>
  </Transactions>
</BorlandProject>
